<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pappers API Extension</title>
    <meta charset="UTF-8"/>
</head>

<body style="margin: 0; padding: 0">
<div class="window" style="width: 250px">
    <div class="title-bar">
        <div class="title-bar-text">
            Pappers API Extension
        </div>

        <div class="title-bar-controls">
            <button id="close-button" aria-label="Close"></button>
        </div>
    </div>
    <div class="window-body">
        <p>Hello, world ! 🚀</p>
        <section class="field-row" style="justify-content: flex-end">
            <button id="call-api">Call Pappers API V2</button>
            <button id="check-options">Check options</button>
        </section>
    </div>
</div>
<script src="../dist/popup.js" defer></script>
</body>
</html>
